# navigation-viewpager-transition

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/owolp/navigationviewpagertransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/owolp/navigationviewpagertransition/: FirstFragment.kt  LogoFragment.kt  MainActivity.kt  PagerFragment.kt  SampleFragmentPagerAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: ic_logo_batman.xml
app/src/main/res/layout/: fragment_first.xml  fragment_logo.xml  fragment_pager.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/owolp/navigationviewpagertransition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
